<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romi finance</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    

</head>
<body>
    <div class="navbar">
        <div class="company-inf">
            <img src="New Logo.png" />
            <p class="name">Romi finance</p>
        </div>
        
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="#">NFT</a>
            <a href="earn.html">Earn</a>
            <a href="#">Buy</a>
            <a href="#">Referrals</a>
            <a href="#">Ecosystem</a>
            <a href="#">About</a>
        </div>
        
        <div class="nav-right">
            <div class="trade">Trade</div>
            <button class="connect"><i style='font-size:18px' class='fas'>&#xf555;</i> Connect Wallet</button>
            
            <div class="dropdown">
                <button class="dropbtn"><span style="font-size: 24px;">&#8942;</span></button>
                <div class="dropcontent">
                    <p style="padding: 5px; color: #8f9296;">Networks</p>
                    <a href="#"><i class='fab'>&#xf42e;</i> Ethereum</a>
                    <hr style="height: 1px; background-color: #444343; border: none; margin: 10px 0;">
                    <a href="#"><i class='fa'>&#xf013;</i> Settings</a>
                    <a href="#"><i class='fa'>&#xf0ac;</i> Language</a>
                </div>
            </div>
        </div>
    </div>

    <hr style="height: 0.5px; background-color: #302f2f; border: none; margin: 0px 0;">

    <div class="part2">
        <div class="part21">
            <h1>Decentralized<br>
                Perpetual Exchange</h1>
            <p>Trade BTC, ETH, AVAX and other top <br>cryptocurrencies with up to 30x leverage<br> directly from your wallet<br><br>
                <a class="launch" href="#/trade">Launch Exchange</a>
            </p>

        </div>
        <div class="Home-latest-info-container default-container">
            <div class="Home-latest-info-block"><i class="fa fa-folder-open-o"></i>
                <div>
                    <div >Total Trading Volume</div>
                    <div >$0</div>
                </div>
            </div>
            <div class="Home-latest-info-block"><i class="fa fa-folder-open-o"></i>
                <div >
                    <div >Open Interest</div>
                    <div >$0</div>
                </div>
            </div>
            <div class="Home-latest-info-block"><i class="fa fa-folder-open-o"></i>
                <div>
                    <div >Total Users</div>
                    <div >0</div>
                </div>
            </div>
        </div>

    </div>
    <hr style="height: 1px; background-color: #444343; border: none; margin: 0px">

    <div class="Home-benefits-section">
        <div class="Home-benefits default-container">
            <div class="Home-benefit">
                <div class="Home-benefit-icon"><i class="fa fa-eyedropper"></i>
                    <div >Reduce Liquidation Risks</div>
                </div>
                <div class="Home-benefit-description">An aggregate of high-quality price feeds determine when
                    liquidations occur. This keeps positions safe from temporary wicks.</div>
            </div>
            <div class="Home-benefit">
                <div class="Home-benefit-icon"><i class="fa fa-heart"></i>
                    <div  >Save on Costs</div>
                </div>
                <div class="Home-benefit-description">Enter and exit positions with minimal spread and zero price
                    impact. Get the optimal price without incurring additional costs.</div>
            </div>
            <div class="Home-benefit">
                <div class="Home-benefit-icon"><i class="fa fa-thumbs-up"></i>
                    <div  >Simple Swaps</div>
                </div>
                <div class="Home-benefit-description">Open positions through a simple swap interface. Conveniently swap
                    from any supported asset into the position of your choice.</div>
            </div>
        </div>
    </div>


    <div class="Home-token-card-section">


        <h1 class="Home-token-card-info__title">Two tokens create<br> our ecosystem</h1>


        <div class="Home-token-card-options">
            <!-- Div for the first token -->
            <div class="Home-token-card-option">
                <div class="Home-token-card-option-icon"><i class="fa fa-refresh fa-2x"></i> $ROMI</div>
                <div class="Home-token-card-option-info">
                    <div class="Home-token-card-option-title">$ROMI is the utility and governance token. Accrues 30% of
                        the platform's generated fees.</div>
                    <br>
                    <div class="Home-token-card-option-apr">Ethereum APR: 0.00%</div>
                    <br>
                    <div class="Home-token-card-option-action">
                        <div class="buy"><a class="default-btn" href="#/buy_ROMI">Buy</a></div><a
                            href="https://docs.ROMI.financetokenomics/mmx" class="default-btn read-more" target="_blank"
                            rel="noopener noreferrer">Read more</a>
                    </div>
                </div>
            </div>

            <!-- Div for the second token -->
            <div class="Home-token-card-option">
                <div class="Home-token-card-option-icon"><i class="fa fa-film fa-2x"></i> $ZLP</div>
                <div class="Home-token-card-option-info">
                    <div class="Home-token-card-option-title">$ZLP is the liquidity provider token. Accrues 70% of the
                        platform's generated fees.</div>
                    <br>
                    <div class="Home-token-card-option-apr">Ethereum APR: 1,642,243,146.59%</div>
                    <br>
                    <div class="Home-token-card-option-action">
                        <div class="buy"><a class="default-btn" href="#/buy_mlp">Buy</a></div><a
                            href="https://docs.ROMI.financetokenomics/mlp" target="_blank" rel="noreferrer"
                            class="default-btn read-more">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <hr style="height: 1px; background-color: #444343; border: none; margin: 10px 0;">

        <div class="company-info">

            <img src="New Logo.png" alt="Company Logo">

            <p>Romi Finance</p>
        </div>
        <div class="footer-icons">
            <a href="https://twitter.com/your_twitter_link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/your_github_link" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://t.me/your_telegram_link" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://discord.gg/your_discord_link" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
        <div class="footer-links">
            <a href="/terms">Terms and Conditions</a>
            <a href="/referral-terms">Referral Terms</a>
            <a href="/media-kit">Media Kit</a>
        </div>

    </footer>

</body>
</html>
